

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytorchart.presets package &mdash; pytorchart 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pytorchart.moremeters package" href="pytorchart.moremeters.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pytorchart
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pytorchart.Loggers.html">Loggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorchart.html">flexilogger</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorchart.html">tooledmodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorchart.moremeters.html">moremeters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">presets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pytorchart.presets.functional">pytorchart.presets.functional module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pytorchart.presets.preconfigured">pytorchart.presets.preconfigured module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pytorchart.presets">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytorchart</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="pytorchart.html">pytorchart package</a> &raquo;</li>
        
      <li>pytorchart.presets package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/pytorchart.presets.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytorchart-presets-package">
<h1>pytorchart.presets package<a class="headerlink" href="#pytorchart-presets-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pytorchart.presets.functional">
<span id="pytorchart-presets-functional-module"></span><h2>pytorchart.presets.functional module<a class="headerlink" href="#module-pytorchart.presets.functional" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytorchart.presets.functional.LayerLegend">
<em class="property">class </em><code class="descclassname">pytorchart.presets.functional.</code><code class="descname">LayerLegend</code><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#LayerLegend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.LayerLegend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>keeps track of layers and assigned Colors</p>
<dl class="method">
<dt id="pytorchart.presets.functional.LayerLegend.color_for">
<code class="descname">color_for</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#LayerLegend.color_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.LayerLegend.color_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pytorchart.presets.functional.LayerLegend.register_model">
<code class="descname">register_model</code><span class="sig-paren">(</span><em>model</em>, <em>fn=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#LayerLegend.register_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.LayerLegend.register_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pytorchart.presets.functional.gen_grad_wrt_w">
<code class="descclassname">pytorchart.presets.functional.</code><code class="descname">gen_grad_wrt_w</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#gen_grad_wrt_w"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.gen_grad_wrt_w" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytorchart.presets.functional.gen_module_wght">
<code class="descclassname">pytorchart.presets.functional.</code><code class="descname">gen_module_wght</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#gen_module_wght"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.gen_module_wght" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytorchart.presets.functional.generate_layers">
<code class="descclassname">pytorchart.presets.functional.</code><code class="descname">generate_layers</code><span class="sig-paren">(</span><em>model</em>, <em>colors=None</em>, <em>fn=None</em>, <em>targets=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#generate_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.generate_layers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – </li>
<li><strong>colors</strong> – </li>
<li><strong>fn</strong> – </li>
<li><strong>targets</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytorchart.presets.functional.grad_mean">
<code class="descclassname">pytorchart.presets.functional.</code><code class="descname">grad_mean</code><span class="sig-paren">(</span><em>module</em>, <em>grad_in</em>, <em>grad_out</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#grad_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.grad_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytorchart.presets.functional.grad_mean_snr">
<code class="descclassname">pytorchart.presets.functional.</code><code class="descname">grad_mean_snr</code><span class="sig-paren">(</span><em>module</em>, <em>grad_in</em>, <em>grad_out</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#grad_mean_snr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.grad_mean_snr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytorchart.presets.functional.grad_norm">
<code class="descclassname">pytorchart.presets.functional.</code><code class="descname">grad_norm</code><span class="sig-paren">(</span><em>module</em>, <em>grad_in</em>, <em>grad_out</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#grad_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.grad_norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytorchart.presets.functional.grad_std">
<code class="descclassname">pytorchart.presets.functional.</code><code class="descname">grad_std</code><span class="sig-paren">(</span><em>module</em>, <em>grad_in</em>, <em>grad_out</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#grad_std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.grad_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytorchart.presets.functional.has_grad">
<code class="descclassname">pytorchart.presets.functional.</code><code class="descname">has_grad</code><span class="sig-paren">(</span><em>name</em>, <em>module_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#has_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.has_grad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytorchart.presets.functional.summarize">
<code class="descclassname">pytorchart.presets.functional.</code><code class="descname">summarize</code><span class="sig-paren">(</span><em>model</em>, <em>fn=&lt;function _identity&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/functional.html#summarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.functional.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a nn.Module, recursively walk its submodules and apply a function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> – nn.Module or superclass thereof</li>
<li><strong>fn</strong> – function to be applied to any module to create a summary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of summaries generated by fn(module)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pytorchart.presets.preconfigured">
<span id="pytorchart-presets-preconfigured-module"></span><h2>pytorchart.presets.preconfigured module<a class="headerlink" href="#module-pytorchart.presets.preconfigured" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytorchart.presets.preconfigured.Config">
<em class="property">class </em><code class="descclassname">pytorchart.presets.preconfigured.</code><code class="descname">Config</code><a class="reference internal" href="../_modules/pytorchart/presets/preconfigured.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.preconfigured.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Static object for generating meter and plot configurations</p>
<dl class="classmethod">
<dt id="pytorchart.presets.preconfigured.Config.default_cfg">
<em class="property">classmethod </em><code class="descname">default_cfg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/preconfigured.html#Config.default_cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.preconfigured.Config.default_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>return a the base configuration for plot and meter
:return: dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Usage:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Config.default_cfg()</p>
</dd></dl>

<dl class="classmethod">
<dt id="pytorchart.presets.preconfigured.Config.gen_plot">
<em class="property">classmethod </em><code class="descname">gen_plot</code><span class="sig-paren">(</span><em>*keys</em>, <em>phases=None</em>, <em>plot=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/preconfigured.html#Config.gen_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.preconfigured.Config.gen_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot from the specified keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keys</strong> – list of strings</li>
<li><strong>phases</strong> – list of strings or None. If None, it will use default</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>phases of [‘test’, [‘train’]
:param plot: name of plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple of dicts for plots and meters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pytorchart.presets.preconfigured.Config.get_presets">
<em class="property">classmethod </em><code class="descname">get_presets</code><span class="sig-paren">(</span><em>*keys</em>, <em>phases=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/preconfigured.html#Config.get_presets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.preconfigured.Config.get_presets" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a dictionary of plots and meters given preconfigured keys.
This will create a meter by key by phase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keys</strong> – list of strings</li>
<li><strong>phases</strong> – list of strings or None. If None, it will use default</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>phases of [‘test’, [‘train’]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple of dicts for plots and meters</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pytorchart.presets.preconfigured.get_meters">
<code class="descclassname">pytorchart.presets.preconfigured.</code><code class="descname">get_meters</code><span class="sig-paren">(</span><em>*keys, phases=['train', 'test']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/preconfigured.html#get_meters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.preconfigured.get_meters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pytorchart.presets.preconfigured.preset_names">
<code class="descclassname">pytorchart.presets.preconfigured.</code><code class="descname">preset_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/presets/preconfigured.html#preset_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.presets.preconfigured.preset_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of configured plots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pytorchart.presets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytorchart.presets" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pytorchart.moremeters.html" class="btn btn-neutral" title="pytorchart.moremeters package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, pavel savine.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>