

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytorchart.Loggers package &mdash; pytorchart 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pytorchart
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pytorchart.Loggers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pytorchart.Loggers.style_utils">pytorchart.Loggers.style_utils module</a></li>
<li><a class="reference internal" href="#module-pytorchart.Loggers.tracelogger">pytorchart.Loggers.tracelogger module</a></li>
<li><a class="reference internal" href="#module-pytorchart.Loggers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytorchart</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pytorchart.Loggers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/pytorchart.Loggers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytorchart-loggers-package">
<h1>pytorchart.Loggers package<a class="headerlink" href="#pytorchart-loggers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pytorchart.Loggers.style_utils">
<span id="pytorchart-loggers-style-utils-module"></span><h2>pytorchart.Loggers.style_utils module<a class="headerlink" href="#module-pytorchart.Loggers.style_utils" title="Permalink to this headline">¶</a></h2>
<p>Default Definitions and specifications for simple type checking for plot configs</p>
<p>def_{} are defaults used to setup a minimal plot</p>
<p>spec_{} are options that I am slowly pulling out of the plotly docs.
this is somewhat an exersise in understanding plotly and documenting.
on the other hand, it may be useful to have around.</p>
<p>todo - should i generate these with a metaprogram? probably.</p>
</div>
<div class="section" id="module-pytorchart.Loggers.tracelogger">
<span id="pytorchart-loggers-tracelogger-module"></span><h2>pytorchart.Loggers.tracelogger module<a class="headerlink" href="#module-pytorchart.Loggers.tracelogger" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytorchart.Loggers.tracelogger.TraceLogger">
<em class="property">class </em><code class="descclassname">pytorchart.Loggers.tracelogger.</code><code class="descname">TraceLogger</code><span class="sig-paren">(</span><em>*args</em>, <em>opts={}</em>, <em>vis=None</em>, <em>legend=[]</em>, <em>env=None</em>, <em>port=8097</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/Loggers/tracelogger.html#TraceLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.Loggers.tracelogger.TraceLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="pytorchart.Loggers.tracelogger.TraceLogger.check_trace">
<em class="property">classmethod </em><code class="descname">check_trace</code><span class="sig-paren">(</span><em>opts, pre='', mp_spec={'connectgaps': [True, False], 'dash': ['dash', 'dot', 'dashdot'], 'line.color': &lt;class 'str'&gt;, 'line.dash': ['solid', 'dot', 'dash', 'longdash', 'dashdot', 'longdashdot'], 'line.shape': ['linear', 'spline', 'hv', 'vh', 'hvh', 'vhv'], 'line.simplify': [True, False], 'line.smoothing': &lt;class 'float'&gt;, 'line.width': &lt;class 'int'&gt;, 'marker.color': &lt;class 'str'&gt;, 'marker.line.color': &lt;class 'str'&gt;, 'marker.line.width': &lt;class 'float'&gt;, 'marker.size': &lt;class 'int'&gt;, 'marker.symbol': ['dot'], 'mode': ['lines', 'markers', 'lines+markers'], 'name': &lt;class 'str'&gt;, 'type': ['scatter']}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/Loggers/tracelogger.html#TraceLogger.check_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.Loggers.tracelogger.TraceLogger.check_trace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>opts</strong> – </li>
<li><strong>pre</strong> – </li>
<li><strong>mp_spec</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pytorchart.Loggers.tracelogger.TraceLogger.init_lines">
<em class="property">classmethod </em><code class="descname">init_lines</code><span class="sig-paren">(</span><em>titles</em>, <em>opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/Loggers/tracelogger.html#TraceLogger.init_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.Loggers.tracelogger.TraceLogger.init_lines" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>titles</strong> – </li>
<li><strong>opts</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>otps usage :</dt>
<dd><dl class="first last docutils">
<dt>{‘line1’:{</dt>
<dd><p class="first">‘name’: ‘1’,
‘type’: ‘scatter’,</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>‘marker’: {‘size’: 10,</dt>
<dd>‘symbol’: ‘dot’,
‘line’: {‘width’: 0.5, ‘color’: ‘#000000’}},</dd>
</dl>
<p>‘mode’: ‘lines’}}</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pytorchart.Loggers.tracelogger.TraceLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/Loggers/tracelogger.html#TraceLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.Loggers.tracelogger.TraceLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – </li>
<li><strong>Y</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pytorchart.Loggers.tracelogger.TraceLogger.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytorchart/Loggers/tracelogger.html#TraceLogger.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytorchart.Loggers.tracelogger.TraceLogger.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pytorchart.Loggers.tracelogger.TraceLogger.viz">
<code class="descname">viz</code><a class="headerlink" href="#pytorchart.Loggers.tracelogger.TraceLogger.viz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytorchart.Loggers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytorchart.Loggers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, pavel savine.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>