pytorchart.presets package
==========================

Submodules
----------

pytorchart.presets.functional module
------------------------------------

.. automodule:: pytorchart.presets.functional
    :members:
    :undoc-members:
    :show-inheritance:

pytorchart.presets.preconfigured module
---------------------------------------

.. automodule:: pytorchart.presets.preconfigured
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pytorchart.presets
    :members:
    :undoc-members:
    :show-inheritance:
